# easystay-microservices

./: .env  .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  prometheus.yml  promtail-config.yml  settings.gradle
accommodation-service/: Dockerfile  pom.xml
accommodation-service/src/main/java/com/samilyak/accommodationservice/: AccommodationApplication.java
accommodation-service/src/main/java/com/samilyak/accommodationservice/client/: AddressClient.java  AuthClient.java
accommodation-service/src/main/java/com/samilyak/accommodationservice/config/: FeignTracingConfig.java  SecurityConfig.java  ServiceSecurityProperties.java
accommodation-service/src/main/java/com/samilyak/accommodationservice/config/kafka/: KafkaConfig.java
accommodation-service/src/main/java/com/samilyak/accommodationservice/controller/: AccommodationController.java
accommodation-service/src/main/java/com/samilyak/accommodationservice/dto/: AccommodationDto.java  AccommodationLockCommand.java  AccommodationLockResult.java  AccommodationRequestDto.java  AccommodationUpdateDto.java  AddressRequestDto.java  AddressResponseDto.java
accommodation-service/src/main/java/com/samilyak/accommodationservice/dto/event/: BookingCancellationRequestedEvent.java  BookingCreatedEvent.java  DatesUnlockedEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java
accommodation-service/src/main/java/com/samilyak/accommodationservice/exception/: DatesNotAvailableException.java  OptimisticLockingFailureException.java
accommodation-service/src/main/java/com/samilyak/accommodationservice/handler/: GlobalExceptionHandler.java
accommodation-service/src/main/java/com/samilyak/accommodationservice/logging/: LoggingInterceptor.java
accommodation-service/src/main/java/com/samilyak/accommodationservice/mapper/: AccommodationMapper.java
accommodation-service/src/main/java/com/samilyak/accommodationservice/messaging/kafka/: AccommodationMessageProducer.java  BookingCancellationConsumer.java  BookingCreationConsumer.java
accommodation-service/src/main/java/com/samilyak/accommodationservice/model/: Accommodation.java  AvailabilitySlot.java
accommodation-service/src/main/java/com/samilyak/accommodationservice/repository/: AccommodationRepository.java  AvailabilitySlotRepository.java
accommodation-service/src/main/java/com/samilyak/accommodationservice/security/: FeignBasicAuthInterceptor.java  JwtAuthenticationFilter.java  SecurityConfig.java  ServiceAuthFilter.java
accommodation-service/src/main/java/com/samilyak/accommodationservice/service/: AccommodationAvailabilityService.java  AccommodationAvailabilityServiceImpl.java  AccommodationService.java  AccommodationServiceImpl.java
accommodation-service/src/main/resources/: application.yml  logback-spring.xml
accommodation-service/src/main/resources/db/changelog/: db.changelog-master.yaml
accommodation-service/src/main/resources/db/changelog/changes/: 01-create-accommodations-table.yaml  02-create-accommodations-amenities-table.yaml  04-create-accommodations-version-column.yaml
address-service/: Dockerfile  build.gradle  gradle.properties  pom.xml
address-service/gradle/: libs.versions.toml
address-service/src/main/java/com/samilyak/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/samilyak/addressservice/controller/: AddressController.java
address-service/src/main/java/com/samilyak/addressservice/dto/: AddressRequestDto.java  AddressResponseDto.java
address-service/src/main/java/com/samilyak/addressservice/mapper/: AddressMapper.java
address-service/src/main/java/com/samilyak/addressservice/model/: Address.java
address-service/src/main/java/com/samilyak/addressservice/repository/: AddressRepository.java
address-service/src/main/java/com/samilyak/addressservice/service/: AddressService.java  AddressServiceImpl.java
address-service/src/main/resources/: application.yml
address-service/src/main/resources/db/changelog/: db.changelog-master.yaml
address-service/src/main/resources/db/changelog/changes/: 01-create-addresses-table.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yml  logback-spring.xml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/samilyak/gateway/: GateWayApplication.java  RouteLogger.java
gateway/src/main/java/com/samilyak/gateway/config/: GlobalFilterConfig.java  JwtRoleConverter.java  SecurityConfig.java  ServiceSecurityProperties.java
gateway/src/main/java/com/samilyak/gateway/filter/: GatewayLoggingFilter.java
gateway/src/main/resources/: application.yml
gradle/: libs.versions.toml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/samilyak/notification/: NotificationApplication.java
notification-service/src/main/java/com/samilyak/notification/client/: AuthClient.java
notification-service/src/main/java/com/samilyak/notification/config/: FeignTracingConfig.java  Jersey3TransportClientFactoriesConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/samilyak/notification/controller/: NotificationController.java
notification-service/src/main/java/com/samilyak/notification/dto/: NotificationDto.java  NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/samilyak/notification/event/: BookingNotificationConsumer.java  BookingNotificationProducer.java  NotificationListener.java  NotificationPublisher.java
notification-service/src/main/java/com/samilyak/notification/service/: EmailNotificationService.java  NotificationFactory.java  NotificationSender.java  NotificationService.java  SmsNotificationService.java  TelegramNotificationService.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
(+124 files in other folders)
