plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
}

group = 'com.samilyak'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Подключаем Spring Cloud BOM через version catalog (современный способ)
    implementation platform(libs.springcloudBom)

    // Spring Cloud starters
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MapStruct
    implementation libs.mapstruct
    annotationProcessor libs.mapstructProcessor

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Database driver
    runtimeOnly libs.postgres

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
