org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.9.10-hotspot
org.gradle.jvmargs=-XX:+EnableDynamicAgentLoading --enable-native-access=ALL-UNNAMED -Xmx2048m
org.gradle.caching=true
org.gradle.parallel=true
